# MongoDB Configuration
# Substitua pela sua string de conexão MongoDB
MONGODB_URI=mongodb://localhost:27017/db_pga

# Exemplo para MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/db_pga?retryWrites=true&w=majority

# Exemplo para MongoDB local com autenticação:
# MONGODB_URI=mongodb://username:password@localhost:27017/db_pga

# Configurações de ambiente
NODE_ENV=development

